# climate-station

./: README.md  REAME.md  jsonGenerator.py  tasks.txt
collector/: data.json  pom.xml  run.sh  test.sh
collector/logs/workers-artifacts/Collecting data-1-1501296767/1024/: worker.yaml
collector/logs/workers-artifacts/Collecting data-1-1501296816/1027/: worker.yaml
collector/src/main/java/csc/collector/: ATMLevel.java  ComputeHeatIndex.java  DataTableReport.java  Datetime.java  GetStatistics.java  LDRStatus.java  ProcessClimateData.java  ProcessReport.java  RHStatus.java  SenderBolt.java  Sensors.java  StationData.java  SummaryResults.java  TopologyMain.java
collector/src/test/java/csc/collector/: AppTest.java
jsonGenerator/: data.json  jsonGenerator.py
